[user]
	name = liliang
	email = liliangneu@126.com
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[color]
	ui = true
[alias]
	s = status
	c = checkout
	b = branch
	lol = log --oneline --graph --decorate

[diff]
    tool = p4merge
    external = git-diff-wrapper.sh
[difftool "p4merge"]
	cmd = "p4merge.exe $LOCAL $REMOTE"
[merge]
	tool = p4merge
[mergetool "p4merge"]
	cmd = "p4merge.exe $BASE $LOCAL $REMOTE $MERGED"
	trustExitCode = true
	keepBackup = false
[core]
  autocrlf = true
	excludesfile = ~/.gitignore
[gui]
	encoding = utf-8
	quotepath = false